REACT_APP_GOOGLE_CLIENT_ID = 944612296011-82ossgqbnigkpvv4qhd5k22s4iopjhp0.apps.googleusercontent.com

REACT_APP_API_URL = http://localhost:8083
# REACT_APP_API_URL = https://steerhub.batstateu.edu.ph/kistpark-backend